GetBaseData/GetBaseDataView.xaml

<controls:MetroWindow x:Class="Stock.GetBaseData.GetBaseDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="GetBaseDataView" 
        Height="400" Width="500" 
        BorderThickness="5" 
        BorderBrush="#FF769AFB" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tb1" Grid.Column="0" Margin="5 2" Text="{Binding name}" IsEnabled="{Binding enable}"/>
        <Button Name="BtnDownload" Grid.Row="0" Grid.Column="3" Margin="5 2" IsEnabled="{Binding Enable}"
                IsDefault="True" Command="{Binding Getdata}" Content="获取"/>
        <DataGrid x:Name="Dg1" 
                  Grid.Row="1" 
                  Margin="5"
                  Grid.ColumnSpan="4" Grid.Column="0"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding Detail}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="开盘" Binding="{Binding Kp}"/>
                <DataGridTextColumn Header="最高" Binding="{Binding Zg}"/>
                <DataGridTextColumn Header="最低" Binding="{Binding Zd}"/>
                <DataGridTextColumn Header="收盘" Binding="{Binding Sp}"/>
                <DataGridTextColumn Header="成交量" Binding="{Binding Cjl}"/>
                <DataGridTextColumn Header="成交金额" Binding="{Binding Cjje}"/>
                <DataGridTextColumn Header="升跌$" Binding="{Binding Sdl}"/>
                <DataGridTextColumn Header="升跌%" Binding="{Binding Sdbl}"/>
                <DataGridTextColumn Header="缩" Binding="{Binding S}"/>
                <DataGridTextColumn Header="高低差%" Binding="{Binding Gdc}"/>
                <DataGridTextColumn Header="SZ深证" Binding="{Binding Sz}"/>
                <DataGridTextColumn Header="SZ%" Binding="{Binding Szl}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
