GetData/GetDataView.xaml

<controls:MetroWindow x:Class="Stock.GetData.GetDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="GetDataView" Height="400" Width="500" BorderThickness="5" BorderBrush="#FF769AFB" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Dp1" Margin="5 2" Text="{Binding Date, Mode=TwoWay}" FirstDayOfWeek="Sunday" IsEnabled="{Binding Enable}"/>
        <TextBox x:Name="Tb1" Grid.Row="0" Grid.Column="1" Margin="5 2" Text="{Binding Name}" IsEnabled="{Binding Enable}"/>
        <Button Name="BtnDownload" Grid.Row="0" Grid.Column="3" Margin="5 2" IsEnabled="{Binding Enable}"
                IsDefault="True" Command="{Binding Getdata}" Content="获取"/>
        <DataGrid x:Name="Dg1" 
                  Grid.Row="1" 
                  Margin="5"
                  Grid.ColumnSpan="4" Grid.Column="0"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding Detail}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="成交时间" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="成交价" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="价格变动" Binding="{Binding Pricechg}"/>
                <DataGridTextColumn Header="成交量(手)" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="成交额(元)" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="性质" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
