Resources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontFamily">
        Consolas
    </FontFamily>
    <sys:String x:Key="Titel">
        Stock analysis
    </sys:String>
    <sys:String x:Key="User">
        User
    </sys:String>
    <sys:String x:Key="Pwd">
        PassWord
    </sys:String>
    <sys:String x:Key="Inputuser">
        Input User
    </sys:String>
    <sys:String x:Key="Inputpwd">
        Input PassWord
    </sys:String>
    <sys:String x:Key="Cancel">
        Cancel
    </sys:String>
    <sys:String x:Key="Login">
        Login
    </sys:String>
    <sys:String x:Key="Setting">
        Setting
    </sys:String>
    <sys:String x:Key="RememberUser">
        Remember User
    </sys:String>
    <sys:String x:Key="Lang">
        中文
    </sys:String>
    <sys:String x:Key="Flie">
        File
    </sys:String>
    <sys:String x:Key="Logout">
        Log out
    </sys:String>
    <sys:String x:Key="Data">
        Data
    </sys:String>
    <sys:String x:Key="GetStockDetialData">
        Get Stock Detial Data
    </sys:String>
    <sys:String x:Key="GetStockAllData">
        Get Stock All Data
    </sys:String>
    <sys:String x:Key="GetStockBaseData">
        Get Stock Base Data
    </sys:String>
    <sys:String x:Key="Summary">
        Summary
    </sys:String>
    <sys:String x:Key="Exit">
        Exit
    </sys:String>
    <sys:String x:Key="IsExit">
        Are you sure to exit?
    </sys:String>
    <sys:String x:Key="Yes">
        Yes
    </sys:String>
    <sys:String x:Key="No">
        No
    </sys:String>
    <sys:String x:Key="Coninfo">
        Confirm information
    </sys:String>
    <sys:String x:Key="Skin">
        Skin
    </sys:String>
    
</ResourceDictionary>