GetAllNunber/GetAllNumber.xaml

<control:MetroWindow        
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                     xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                     x:Class="Stock.GetAllNunber.GetAllNumber"        
                     Title="获取股票代码" 
                     Height="auto" 
                     BorderThickness="0" 
                     BorderBrush="#FF7BD5F7" 
                     WindowStartupLocation="CenterScreen" 
                     Width="300" 
                     SizeToContent="Height" 
                     ResizeMode="NoResize" 
                     ShowInTaskbar="False" 
                     TitleAlignment="Center">
    <control:MetroWindow.Resources>
        <Image x:Key="Show" Source="/Stock;component/Images/arrow-down-o.png"/>
        <Image x:Key="Hidden" Source="/Stock;component/Images/arrow-top-o.png"/>
    </control:MetroWindow.Resources>
    <control:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF70CCDA" Offset="0.113"/>
            <GradientStop Color="#FFC9DAF3" Offset="0.861"/>
        </LinearGradientBrush>
    </control:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Btg" 
                Content="Get" 
                Margin="5 2" 
                IsDefault="True"
                IsEnabled="{Binding Enable}"
                Command="{Binding Getdata}" BorderThickness="2" FontSize="36" Padding="0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F9EDE" Offset="1"/>
                    <GradientStop Color="#FFD2E5F0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btv" 
                Grid.Row="3" 
                Click="Button_Click" 
                BorderThickness="0" 
                Focusable="False" Background="#00F7F7F7" >
            <Button.Content>
                <Image Source="/Stock;component/Images/arrow-down-o.png" />
            </Button.Content>
        </Button>
        <control:MetroProgressBar Grid.Row="2" 
                                  Height="40" 
                                  Margin="5" 
                                  IsIndeterminate="True" 
                                  EllipseDiameter="16" 
                                  Value="100" >
            <control:MetroProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFADC320" Offset="0.765"/>
                    <GradientStop Color="#FFB4F3CE" Offset="0.23"/>
                </LinearGradientBrush>
            </control:MetroProgressBar.Foreground>
            <control:MetroProgressBar.Style>
                <Style TargetType="{x:Type control:MetroProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Btg, Path=IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </control:MetroProgressBar.Style>
        </control:MetroProgressBar>
        <TextBlock Grid.Row="1"
                   Margin="5"
                   FontSize="20" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                    <Setter Property="Text" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Btg, Path=IsEnabled}" Value="False">
                            <!--<Setter Property="Visibility" Value="Visible"/>-->
                            <Setter Property="Text" Value="正在获取数据"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Btg, Path=IsEnabled}" Value="True">
                            <!--<Setter Property="Visibility" Value="Visible"/>-->
                            <Setter Property="Text" Value="完成"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid x:Name="Dg" 
                  Grid.Row="4" 
                  Margin="5" 
                  Visibility="Collapsed" 
                  Height="200"
			      ItemsSource="{Binding Allnumber}" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  IsReadOnly="True" MinColumnWidth="40" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" Header="no" Width="80"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="name" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</control:MetroWindow>
